.container{
    width: 100%;
    height: 100%;
    background-color:aliceblue;
    margin: 20px 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px 30px;
}

.item{
    padding: 30px;
    font-size: 20px;
}

.item-1{
    background-color:  	#2F4F4F;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item-2{
    background-color:  	white;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item-3{
    background-color:  	white;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.item-4{
    background-color:  	white;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.item-5{
    background-color:  	white;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.card-header{
    display: flex;
    align-items: center;
    margin-bottom: 15px;

}

.card-header img{
    margin-right: 20px;
}

.profile-name{

}